<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link media="all" href="socket_structures_files/widget74.css" type="text/css" rel="stylesheet">


<title>Socket Structures</title>
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="Keywords" content="Learning, Unix, Sockets, Programming, C, Language, Networking">
<meta name="Description" content="Socket Structures - Learning Unix Sockets in simple steps with C porgramming language. Build Client and Server Networking Applications using Unix Sockets.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<!-- base href="http://www.tutorialspoint.com/" -->
<link rel="stylesheet" type="text/css" href="socket_structures_files/tp.css">
<script src="socket_structures_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head><body><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="socket_structures_files/sh71.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0pt none; left: 0pt; top: 0pt;" title="AddThis utility frame" id="_atssh530"></iframe></div>
<center>
<table class="main" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td class="content" valign="top" align="left">
<a href="http://www.tutorialspoint.com/index.htm"><img src="socket_structures_files/tp-logo.gif" alt="Tutorials Point" border="0"></a>
<br>
<br>
<div class="search">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0">
<tbody><tr><td height="32" nowrap="nowrap" valign="top" align="center">
<a href="http://www.google.com/">
<img src="socket_structures_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<input name="domains" value="www.tutorialspoint.com" type="hidden">
<input name="q" size="18" maxlength="255" type="text">
<input name="sa" style="width: 20px; font-weight: bold;" value="..." type="submit">
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tbody><tr>
<td>
<input name="sitesearch" value="" checked="checked" type="radio">
<font color="#000000" size="-1">Web</font>
</td>
<td>
<input name="sitesearch" value="www.tutorialspoint.com" type="radio">
<font color="#000000" size="-1">This Site</font>
</td>
</tr>
</tbody></table>
<input name="client" value="pub-7133395778201029" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" type="hidden">
<input name="hl" value="en" type="hidden">
</td></tr></tbody></table>
</form>
<!-- SiteSearch Google -->
</div>
<br>
&nbsp;&nbsp;<b>Learning Unix Socket </b>
<div class="left">
<ul class="menu">
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/index.htm">Unix Socket HOME</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/what_is_socket.htm">What is a Socket?</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/network_addresses.htm">Network Addresses</a></li> 
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/network_host_names.htm">Network Host Names</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/client_server_model.htm">Client Server Model</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_structures.htm"><b>Socket Structures</b></a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/ports_and_services.htm">Ports and Services</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/network_byte_orders.htm">Network Byte Orders</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/ip_address_functions.htm">IP Address Functions</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_core_functions.htm">Socket Core Functions</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_helper_functions.htm">Socket Helper Functions</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_server_example.htm">Socket Server Example</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_client_example.htm">Socket Client Example</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_summary.htm">Socket Summary</a></li>
</ul>
</div>
<br>
&nbsp;&nbsp;<b>Socket Quick Guide</b>
<div class="left">
<ul class="menu">
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_quick_guide.htm">Socket Quick Guide</a></li>
</ul>
</div>
<br>
&nbsp;&nbsp;<b>Socket Useful Resources</b>
<div class="left">
<ul class="menu">
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/unix_sockets/socket_useful_resources.htm">Socket Useful Resources</a></li>
</ul>
</div>
<br>
&nbsp;&nbsp;<b>Selected Reading</b>
<div class="left">
<ul class="menu">
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a class="left" target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<br><br>
<small>© 2011 TutorialsPoint.COM </small>
</td>
<td valign="top" width="100%" align="left">
<br><br>
<table cellpadding="0" cellspacing="0">
<tbody><tr valign="middle">
<td style="width: 20px;"></td>
<td class="top">
&nbsp;&nbsp;<a class="top" href="http://www.tutorialspoint.com/index.htm">Home</a>&nbsp;&nbsp;
</td>
<td style="width: 20px;"></td>
<td class="top">
&nbsp;&nbsp;<a class="top" href="http://www.tutorialspoint.com/references.htm">References</a>&nbsp;&nbsp;
</td>
<td style="width: 20px;"></td>
<td class="top">
&nbsp;&nbsp;<a class="top" href="http://www.tutorialspoint.com/forums/index.php">Discussion Forums</a>&nbsp;&nbsp;
</td>
<td style="width: 10px;"></td>
<td class="top">
&nbsp;&nbsp;<a class="top" href="http://www.tutorialspoint.com/about/index.htm">About TP</a>&nbsp;&nbsp;
</td>
</tr>
</tbody></table>
<table class="middle" cellpadding="5" cellspacing="0">
<tbody><tr>
<td align="left">
<!-- PRINTING STARTS HERE -->
<h1>Socket Structures</h1>
<hr>
<a href="http://www.tutorialspoint.com/unix_sockets/client_server_model.htm"><img alt="previous" src="socket_structures_files/previous.gif" border="0"></a>
<a href="http://www.tutorialspoint.com/unix_sockets/ports_and_services.htm"><img alt="next" src="socket_structures_files/next.gif" border="0"></a>
<!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" rel="nofollow" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="socket_structures_files/add-this.gif" alt="AddThis Social Bookmark Button" border="0"></a> <script type="text/javascript">var addthis_pub = 'tutorialspoint';</script><script type="text/javascript" src="socket_structures_files/widget.asc"></script>
<!-- AddThis Bookmark Button END -->
<br>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="socket_structures_files/show_ads.js">
</script><ins style="display: inline-table; border: medium none; height: 60px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 468px;"><ins id="aswift_0_anchor" style="display: block; border: medium none; height: 60px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 468px;"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="60" scrolling="no" width="468"></iframe></ins></ins>
<hr>
<p>There are various structures which are used in Unix  Socket 
Programming to hold information about the address and port and other 
information. Most socket functions require a pointer to a socket address
 structure as an argument. Structures defined in this tutorial are 
related to Internet  Protocol Family.</p>
<p>The first structure is struct <i>sockaddr</i> that holds socket information:</p>
<table class="src" cellpadding="5">
<tbody><tr><td><pre>struct sockaddr{
	unsigned short  sa_family;    
	char	        sa_data[14];
};
</pre></td></tr>
</tbody></table>
<p>This is a generic socket address structure which will be passed in 
most of the socket function calls. Here is the description of the member
 fields:</p>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Values</th><th>Description</th></tr>
<tr><td>sa_family</td><td>AF_INET<br>AF_UNIX<br>AF_NS<br>AF_IMPLINK</td><td>This represents an address family. In most of the Internet based applications we use AF_INET.</td></tr>
<tr><td>sa_data</td><td>Protocol Specific Address</td><td>The content of
 the 14 bytes of protocol specific address are interpreted according to 
the type of address. For the Internet family we will use port number IP 
address which is represented by <i>sockaddr_in</i> structure defined below.</td></tr>
</tbody></table>
<p>Second structure that helps you to reference to the socket's  elements is as follows:</p>
<table class="src" cellpadding="5">
<tbody><tr><td><pre>struct sockaddr_in {
	short int	     sin_family;  
	unsigned short int   sin_port;	
	struct in_addr	     sin_addr;	
	unsigned char	     sin_zero[8];
};
</pre></td></tr>
</tbody></table>
<p>Here is the description of the member fields:</p>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Values</th><th>Description</th></tr>
<tr><td>sa_family</td><td>AF_INET<br>AF_UNIX<br>AF_NS<br>AF_IMPLINK</td><td>This represents an address family. In most of the Internet based applications we use AF_INET.</td></tr>
<tr><td>sin_port</td><td>Service Port</td><td>A 16 bit port number in Network Byte Order.</td></tr>
<tr><td>sin_addr</td><td>IP Address</td><td>A 32 bit IP address in Network Byte Order. </td></tr>
<tr><td>sin_zero</td><td>Not Used</td><td>You just set this value to NULL as this is not being used.</td></tr>
</tbody></table>
<p>The next structure is used only in the above structure as a structure field and holds 32 but netid/hostid.</p>
<table class="src" cellpadding="5">
<tbody><tr><td><pre>struct in_addr {
	unsigned long s_addr;
};
</pre></td></tr>
</tbody></table>
<p>Here is the description of the member fields:</p>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Values</th><th>Description</th></tr>
<tr><td>s_addr</td><td>service port</td><td>A 32 bit IP address in Network Byte Order. </td></tr>
</tbody></table>
<p>There is one more important structure. This structure is used to keep information related to host.</p>
<table class="src" cellpadding="5">
<tbody><tr><td><pre>struct hostent
{
  char  *h_name; 
  char  **h_aliases; 
  int   h_addrtype;  
  int   h_length;    
  char  **h_addr_list
#define h_addr  h_addr_list[0]
};
</pre></td></tr>
</tbody></table>
<p>Here is the description of the member fields:</p>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Values</th><th>Description</th></tr>
<tr><td>h_name</td><td>ti.com etc</td><td>This is official name of the host. For example tutorialspoint.com, google.com etc.</td></tr>
<tr><td>h_aliases</td><td>TI</td><td>This will hold a list of host name aliases.</td></tr>
<tr><td>h_addrtype</td><td>AF_INET</td><td>This contains the address family and in case of Internet based application it will always be AF_INET</td></tr>
<tr><td>h_length</td><td>4</td><td>This will hold the length of IP address which is 4 for Internet Address.</td></tr>
<tr><td>h_addr_list</td><td>in_addr</td><td>For the Internet addresses the array of pointers h_addr_list[0], h_addr_list[1] and so on are points to structure in_addr.</td></tr>
</tbody></table>
<p><b>NOTE:</b> h_addr is defined as h_addr_list[0] to keep backward compatibility.</p>
<p>Following structure is used to keep information related to service and associated ports.</p>
<table class="src" cellpadding="5">
<tbody><tr><td><pre>struct servent
{
  char  *s_name; 
  char  **s_aliases; 
  int   s_port;  
  char  *s_proto;
};
</pre></td></tr>
</tbody></table>
<p>Here is the description of the member fields:</p>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Values</th><th>Description</th></tr>
<tr><td>s_name</td><td>http</td><td>This is official name of the service. For example SMTP, FTP POP3 etc.</td></tr>
<tr><td>s_aliases</td><td>ALIAS</td><td>This will hold list of service aliases. Most of the time this will be set to NULL.</td></tr>
<tr><td>s_port</td><td>80</td><td>This will have associated port number. For example for HTTP this will be 80.</td></tr>
<tr><td>s_proto</td><td>TCP <br> UDP</td><td>This will be set to the protocol used. Internet services are provided using either TCP or UDP.</td></tr>
</tbody></table>
<h1>Tips on Socket Structures:</h1>
<p>Socket address structures are an integral part of every network 
program. We allocate them, fill them in, and pass pointers to them to 
various socket functions. Sometimes we pass a pointer to one of these 
structures to a socket function and it fills in the contents.</p>
<p>We always pass these structures by reference (ie. we pass a pointer 
to the structure, not the structure itself ), and we always pass the 
size of the structure as another argument.</p>
<p>When a socket function fills in a structure, the length is also 
passed by reference, so that its value can be updated by the function. 
We call these value-result arguments.</p>
<p>Always set the structure variables to NULL (i.e. '\0' ) by using 
memset() of bzero() functions otherwise it may get unexpected junk 
values in your structure.</p>
<br>
<hr>
<a href="http://www.tutorialspoint.com/unix_sockets/client_server_model.htm"><img alt="previous" src="socket_structures_files/previous.gif" border="0"></a>
<a href="http://www.tutorialspoint.com/unix_sockets/ports_and_services.htm"><img alt="next" src="socket_structures_files/next.gif" border="0"></a>
<a href="http://www.tutorialspoint.com/cgi-bin/printversion.cgi?tutorial=unix_sockets&amp;file=socket_structures.htm" target="_blank">
<img src="socket_structures_files/print.gif" alt="Printer Friendly" border="0"></a>
<br>
<hr>
<!-- PRINTING ENDS HERE -->
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="socket_structures_files/show_ads.js"></script><ins style="display: inline-table; border: medium none; height: 280px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 336px;"><ins id="aswift_1_anchor" style="display: block; border: medium none; height: 280px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 336px;"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="280" scrolling="no" width="336"></iframe></ins></ins>
</td></tr>
</tbody></table>
</td>
<td class="right" valign="top" align="center">
<br><br>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody><tr valign="middle">
<td class="top" style="border: 0px none;">
&nbsp;&nbsp;
</td>
</tr>
</tbody></table>
<table class="right" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="right" align="center">
<p>
<u>Advertisement</u>
</p>
<!-- ADVERTISEMENT OIP STARTS HERE -->
<table class="adv" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="font-size: 10pt;" nowrap="nowrap" valign="top">
<center>
<a class="right" rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Image Processing">Online Image Processing</a>
</center>
</td>
</tr>
</tbody></table>
<br>
<!-- ADVERTISEMENT IBN STARTS HERE -->
<table class="adv" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="font-size: 11pt;" nowrap="nowrap" valign="top">
<center>
<a class="right" rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Indian Baby Names">Indian Baby Names</a>
</center>
</td>
</tr>
</tbody></table>
<br>
<!-- ADVERTISEMENTS ENDS HERE -->
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="socket_structures_files/show_ads.js">
</script><ins style="display: inline-table; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 160px;"><ins id="aswift_2_anchor" style="display: block; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 160px;"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
<br><br></td></tr></tbody></table>
</td></tr></tbody></table>
</center>
</body></html>